// Specific CSS for your home-page
body {
  background-color:white;
}

.flexbox-pictures{
  display:flex;
  justify-content:space-around;
  position:relative;
}

.picture{
  background-size: cover;
  background-position: center;
  text-align:center;
  height: 160px;
  width: 160px;
  margin:0 auto;
}

.picture-illustration {
  background-image: asset-url("illustration.png");
  height: 400px;
  width: 500px;
  margin: 40px;
  background-size: cover;
  background-position: center;
  padding: 100px;
  padding-left: 100px;
}

.picture-icon {
  background-image: asset-url("icon_first.png");
}

.picture-icon-second {
  background-image: asset-url("icon_second.png");
}

.picture-icon-third {
  background-image: asset-url("icon_third.png");
}

.page-home .container {
  display: flex;
  align-items: center;
  position: absolute;
}

.page-home {
  position: relative;
  height: 600px;
}

.page-home .background {
  width: 100%;
  height: 100%;
  background: rgb(0,48,102);
background: linear-gradient(90deg, rgba(0,48,102,1) 14%, rgba(18,119,197,1) 51%, rgba(156,236,252,1) 100%);
}

.page-home .foreground {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.page-home .foreground .title {
  h1 {
  font-size:100px;
  color:white;
  text-align:center;
  text-shadow: 20px;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  padding:20px;
  padding-right:350px;
  }

  h2 {
  font-size: 40px;
  color: white;
  text-align:center;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  padding-right:350px;
  height: 1.5em;
  }
}

.button-div{
  display: flex;
  justify-content: center;
  padding-right: 350px;
}

.button-div-second{
  display: flex;
  justify-content: center;
}

.card-suggestion{
  background-color:white;
  display:flex;
  flex-direction:column;
  border-radius: 10px;
  box-shadow:0px 0px 4px;
  padding: 30px;
  width: 300px;
  margin: -60px;
  top: 0;
  left: 0;
  z-index: 10;
  color: #003066;
    &:hover {
      text-decoration: none;
      color:grey;
    }
}

.card-suggestion:hover {
  transform: translate3D(0,-1px,0) scale(1.03); /* move up slightly and zoom in */
  box-shadow: 2px 20px 30px rgba(39,44,49,.07), 1px 6px 12px rgba(39,44,49,.04);
  transition: all .4s ease; /* zoom in */
  cursor: pointer;
}

.flexbox-icon-cards{
    display: flex;
    justify-content: space-evenly;
    background-color: white;
    margin: 0 auto;
}

.flexbox-testimonials{
  display:flex;
  margin: 120px;
  align-items:center;
  flex-direction: column;
  border: 1px solid #003066;
  border-radius: 10px;
  padding: 20px;
   &:hover {
      text-decoration: none;
    }
  h4 {
    color:#003066;
  }
}

.flexbox-testimonials:hover {
  transform: translate3D(0,-1px,0) scale(1.03); /* move up slightly and zoom in */
  box-shadow: 2px 20px 30px rgba(39,44,49,.07), 1px 6px 12px rgba(39,44,49,.04);
  transition: all .4s ease; /* zoom in */
  cursor: pointer;
}

.card-testimonial{
  margin: 40px;
  width: 100%;
}



