.results-background{
  width: 100%;
  height: 100vh;
  background-color: white;
  background-size: cover;
  background-position: left;
}

.picture-success {
  background-size: cover;
  background-position: center;
  text-align:center;
  height: 160px;
  width: 160px;
  margin:0 auto;
  background-image: asset-url("illustration_two.png");
}

#results-title {
  color: #003066;
  padding-top: 80px;
  padding-left: 150px;

  h1 {
  text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
  margin-bottom: 20px;
  }

  p {
    font-size: 18px;
    margin-bottom: 40px;
  }
}
.test-results-container {
  display: flex;
  align-items: flex-end;
  margin: 0px 150px;
  justify-content: space-between;
  max-width: 800px;
}

#result-text {
  position: absolute;
  bottom: 70px;
  right: 100px;
  font-size: 20px;
  max-width: 600px;
}
.button-flex {
  text-align: right;
   //justify-content: right;
  margin-top: 10px;
}

.trait-flexbox {
  display: flex;
  flex-direction: row;
  margin: 10px 30px;
  align-items: center;

}

.test-results {
  display: flex;
  flex-direction: column;
  margin: 0;

}

.trait-icon {
  font-size: 35px;
}

.trait-text {

  h4 {
    font-size: 18px;
    font-weight: 700;
  }

  p {
    font-size: 15px;
    margin: 0px;
  }
}

.trait-text-1 {
  margin-left: 42px;
}

.trait-text-2 {
  margin-left: 32px;
}

.trait-text-3 {
  margin-left: 30px;
}

.trait-text-4 {
  margin-left: 28px;
}

.trait-text-5 {
  margin-left: 37px;
}

.flexbox-results {
  display:flex;
  // justify-content: space-evenly;
  align-items: center;
}

.results-img {
  align-items: center;
}


